<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>About Kimberly Paige</title>

      <style>
      body {
         display:flex;
         /*background-color: whitesmoke;*/
         background-image: url("full_horse.png");
         /*background-position: bottom;*/
         background-repeat: no-repeat;
         background-size: cover;

      }

      /*.sidebar {
         display: flex;
         flex-flow: column;
         height: 100%;
         width: 10%;
         align-content: center;
         font-size: 3rem;
         text-transform: full-width;
         transform: rotate(90deg);
	      transform-origin: left top 5;
         /*border-right: 2px solid cyan;*/
         /*padding-right: 20px;*/
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      }*/

      .wrapper3 {
         width: 50%;
      }

      .love_hate {
         width: 100%;
         display: flex;
         justify-content: center;
         background-color: #fff;
         opacity: .8;
      }

      .about_me {
         width: 100%;
         font-size: 2rem;
         color: gray;
         background-color: #fff;
         text-align: center;
         font-family: 'Quattrocento', serif;
         margin-bottom: 1%;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }



      .about_headers {
         font-family: 'Quattrocento', serif;
         font-weight: 400;
         font-size: 3rem;
         color: gray;
         padding: 10px;
         margin-top: 1%;
         margin-bottom: 1%;
      }


      .love {
         width: 50%;
         text-align: right;
         border-right: 2px solid cyan;
         padding-right: 20px;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      }

      .hate {
         width: 50%;
         .text-align: left;
         border-left: 2px solid cyan;
         padding-left: 20px;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .about_li {
         list-style: none;
         font-weight: 400;
         font-style: italic;
         font-size: 1.5rem;
         color: gray;
         line-height: 1.25;
      }

      .about_ul {
         padding: 0;
         margin-top: 0px;
      }

      .languages {
         width: 100%;
         margin: auto;
         text-align: center;
         background-color: #fff;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .languages img {
         height: 77px;
      }

      .about_pic {
         width: 50%  ;
         display: inline-block;
      }

      .about_pic img {
         width: 97%;
         float: right;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }



      </style>

   </head>
   <body>

      <!-- <div class="sidebar">
         About Me
      </div> -->
      <div class="wrapper3">
         <div class="about_me">
            <h3>A Little About Me...</h3>
            My name is Kim.  I love creating and making.  Live in Fort Collins, Colorado.
         </div>
         <div class="love_hate">
            <div class="love">
               <h3 class="about_headers">Love</h3>
               <ul class=about_ul>
                  <li class="about_li">Mountains</li>
                  <li class="about_li">Pugs</li>
                  <li class="about_li">Gnomes</li>
                  <li class="about_li">Gnomes</li>
                  <li class="about_li">Creating</li>
                  <li class="about_li">Adventures</li>
               </ul>
            </div>

            <div class="hate">
               <h3 class="about_headers">Hate</h3>
               <ul class=about_ul>
                  <li class="about_li">Closed Minds</li>
                  <li class="about_li">Stagnation</li>
                  <li class="about_li">Litter Bugs</li>
                  <li class="about_li">Laundry</li>
                  <li class="about_li">Chicken</li>
               </ul>
            </div>
         </div>

            <div class="languages">
               <h3>Languages</h3>
               <img src="html.png" />
               <img src="css.png" />
               <img src="javascript.png" />
               <img src="logo-node.png" />
               <img src="jquery.png" />
               <img src="bootstrap.png" />
            </div>
         </div>

         <!-- <div class="about_pic">
            <img src="horsetooth.jpg" title="&copy Jemadi Photography 2016" alt="horsetooth reservoir, fort collins, co"/>
         </div>  -->

   </body>
</html>
